*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

.container{
    max-height: 900px;
}
#content{
    height: 600px;
}

body{
    background: url(../img/homeless.jpg) no-repeat center center;
    padding-top: 50px;
   
       
}

#text{
    color: white;
    text-transform: uppercase;
    padding: 12%;   
    background: rgba(0,0,0,0.7);
}
.hero-text{
    padding-top:10% ;
   
}
#button{
    margin-top: -20%;

}

footer{
    background-color: rgba(0,0,0,0.7);
    color: beige;
    text-transform: uppercase;
}
.circle{
   
}